# ApisBase

./: BaseBackProyects.Api.sln
CleanArch.Api/: Startup.cs  appsettings.json
CleanArch.Api/Controllers/: CapaignController.cs  RolsController.cs  UsersController.cs
CleanArch.Application/: Application.csproj
CleanArch.Application/AutoMapper/: DomainToDomainProfile.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArch.Application/Common/BulkInserts/: Bulkinsert.cs
CleanArch.Application/Common/Interfaces/: IBulkInsert.cs
CleanArch.Application/Cqrs/Campaign/Queries/: GetCampaignsByUserQuery.cs  GetCampaignsQuery.cs
CleanArch.Application/Cqrs/User/Commands/: DeleteUserCommand.cs  PostUserCommand.cs  PutUserCommand.cs
CleanArch.Application/Cqrs/User/Queries/: GetUsersByIdQuery.cs  GetUsersQuery.cs
CleanArch.Application/DTOs/Campaign/: CampaignDto.cs
CleanArch.Application/DTOs/Rol/: RolDto.cs
CleanArch.Application/DTOs/User/: CommandUserDto.cs  DeleteUserDto.cs  PutUserDto.cs  UserDto.cs
CleanArch.Application/DTOs/UserRolDto/: UserRolDto.cs
CleanArch.Application/DTOs/UsersCampaigns/: UsersCampaignsDto.cs
CleanArch.Application/Interfaces/Auths/: IAuthService.cs
CleanArch.Application/Interfaces/Campaign/: ICampaignService.cs
CleanArch.Application/Interfaces/Rol/: IRolService.cs
CleanArch.Application/Interfaces/User/: IUserService.cs
CleanArch.Application/Services/Campaign/: CampaignService.cs
CleanArch.Application/Services/Rol/: RolService.cs
CleanArch.Application/Services/User/: UserService.cs
CleanArch.Domain/: Domain.csproj
CleanArch.Domain/Interfaces/: IUnitOfWork.cs
CleanArch.Domain/Models/Campaign/: Campaign.cs
CleanArch.Domain/Models/Employee/: Employee.cs
CleanArch.Domain/Models/User/: User.cs
CleanArch.Domain/Models/UserRol/: UserRol.cs
CleanArch.Domain/Models/UsersCampaigns/: UsersCampaigns.cs
CleanArch.Infra.Data/: Infra.Data.csproj
CleanArch.Infra.Data/Context/: AbaiAplicationDBContext.cs
CleanArch.Infra.Data/Repository/: AuthRepository.cs  BaseRepository.cs  UnitOfWork.cs
CleanArch.Infra.Ioc/: ApplicationDependencycontainer.cs  DependencyContainer.cs  InfraDependencycontainer.cs
